# Dummy variables for example
OPENAI_API_KEY=sk-dummy-api-key-1234567890abcdef
MONGODB_URI=mongodb+srv://dummyuser:dummypassword@cluster0.example.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_USERNAME=dummyusername
API_PASSWORD=dummypassword

# Composio Settings
COMPOSIO_LINKEDIN_TOOL=dummytool123
ORGANIZATION_URN="urn:li:organization:dummyorg123"
VISIBILITY_ENUM="PUBLIC"
LIFECYCLE_STATE="PUBLISHED"

COMPOSIO_MCP_URL=https://mcp.composio.dev/composio/server/dummy-9012-3456-7890-123456789012

LANGSMITH_API_KEY=lsv2_dummykey_1234567890
LANGSMITH_TRACING=true

EXA_API_KEY=dummy-exa-key-987654321
